C:\Users\daniel.montoya.DESW46P\Documents\RegistrarComparendo : 454

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\stars-3-5._V192238357_.gif : 601

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\413XXDh7+LL._SS36_.jpg : 738

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\transparent-pixel._V386942464_.gif : 43

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\41oCcUyyq6L._SX38_SY50_CR,0,0,38,50_.jpg : 1011

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\nav_primemusic_aug3_1x_hover_T2.png : 1124

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\412fKI37ywL._SX38_SY50_CR,0,0,38,50_.jpg : 759

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\21MRIVm0wBL._SX38_SY50_CR,0,0,38,50_.jpg : 471

C:\Users\daniel.montoya.DESW46P\Documents\desktop.ini : 402

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\carrot._V192251235_.gif : 76

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\saved_resource : 43

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\navAmazonLogoFooter._V169459313_.gif : 1216

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\nav_primemusic_note_1x_hover.png : 351

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\41SmukivM1L._AC_UL70_SR70,54_.jpg : 1880

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\iu3.html : 3158

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\41pCqzlzX-L._SL75_.jpg : 1824

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\41oCcUyyq6L._SS36_.jpg : 751

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\41Rqp4hWnDL._SX38_SY50_CR,0,0,38,50_.jpg : 899

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\217TQcSbUkL._SX38_SY50_CR,0,0,38,50_.jpg : 475

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\418AF194RnL._SL75_.jpg : 2104

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\41+qc8Ahy4L._SL75_.jpg : 2048

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\417+mvWHeBL._AC_UL70_SR70,57_.jpg : 2124

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\5162UF7JpVL._AC_SR100,100_.jpg : 3725

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\51tkv+87oxL._AC_SR100,100_.jpg : 3377

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\51KI42sUQVL._AC_SR100,100_.jpg : 4254

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\41+qc8Ahy4L._AC_UL70_SR70,70_.jpg : 1950

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\FD2015_Hero75._SL75_V305773793_.jpg : 2467

C:\Users\daniel.montoya.DESW46P\Documents\sign.png : 2435

C:\Users\daniel.montoya.DESW46P\Documents\sign.jpg : 4728

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\23f1b28d-2175-47eb-868b-b402242a8a81._V325785348__SL300__.jpg : 8705

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\icon-offsite-sl-7069-t4._V171196157_.png : 730

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\a2a90436-2879-49ed-8539-68c28485d4bc._V325785346__SL300__.jpg : 8712

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\51dOllRaDxL._AC_SR100,100_.jpg : 3822

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\loadIndicator-large._V192195480_.gif : 7441

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\computers_addons : 3658

C:\Users\daniel.montoya.DESW46P\Documents\test2.jpg : 6317

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\aplus-v2._V323958641_.js : 1588

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\icon_1x1_sl.png : 119

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\51f7ez1chZL._AC_SR100,100_.jpg : 3422

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\c734998b-98dd-423d-a579-4af1b77cd4d4._V325785356__SR300,300_.jpg : 11402

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\DAsf-1.27.js : 14323

C:\Users\daniel.montoya.DESW46P\Documents\conProduccion.png : 13053

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\51yZ50lAyDL._AC_SR100,100_.jpg : 3268

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\41wzfMQm4BL._AC_SR100,100_.jpg : 3208

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\HardlinesDetailPageJavascript-74cd90f0d6a2270fb2dec603e9f1a1dd6a6803e7.min._V2_.js : 15763

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\feedback-us._CB315238478_.js : 16139

C:\Users\daniel.montoya.DESW46P\Documents\217TQcSbUkL.jpg : 4812

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\redirect-overlay-nav-20140702._V318092790_.css : 10422

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\site-wide-6800426958._V1_.css : 6831

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\5517ce49-1664-4b4a-a2eb-4288a0972c27._V325785397__SR300,300_.jpg : 10376

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\417bFkGMHCL._AC_UL70_SR70,70_.jpg : 1939

C:\Users\daniel.montoya.DESW46P\Documents\PruebaImpresion.png : 16462

C:\Users\daniel.montoya.DESW46P\Documents\registro Actividades.xlsx : 8734

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\4353e462-732f-4da5-b791-fe19a4a7223e._V325785365__SL300__.jpg : 12623

C:\Users\daniel.montoya.DESW46P\Documents\ConsultarInformacionNuevo-soapui-project.xml : 32451

C:\Users\daniel.montoya.DESW46P\Documents\41oCcUyyq6L.jpg : 23242

C:\Users\daniel.montoya.DESW46P\Documents\412fKI37ywL.jpg : 16429

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\ClientSideMetricsAUIJavascript-555c77b53bb5d179fb42a2dadc14ae62cc2992cc.secure.variant-desktop.min._V2_.js : 14846

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\ImageBlockJSAssets-251f7179c7061f1c5025176b41c2c127fea530ca.min._V2_.js : 49549

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\41oCcUyyq6L.jpg : 23242

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\flyouts-x2d79wVWjNmmyqZPpLMcjDtaTY2LCQbV6fLPlpluAFA_ljrJnsplqRIsiveuZGxsXlDN9KJsOad3Yni4Cqc1djHV_sK67W_PVC.js : 47957

C:\Users\daniel.montoya.DESW46P\Documents\UsuarioComparendera-soapui-project.xml : 17588

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\24474_us_fanshop-football-kickoff_flyout_old._V314488251_.png : 38981

C:\Users\daniel.montoya.DESW46P\Documents\EnviarComparendo-soapui-project.xml : 56205

C:\Users\daniel.montoya.DESW46P\Documents\ConsultaVehiculoNueva-soapui-project.xml : 19783

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\41aIktIuCLL._SX38_SY50_CR,0,0,38,50_.jpg : 896

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\22665_us_books_june26_textbooks_flyout_us._V315468202_.png : 62943

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\loading-4x-gray._V317976265_.gif : 8865

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\global-sprite_bluebeacon-32-v1._V327533540_.png : 18090

C:\Users\daniel.montoya.DESW46P\Documents\prescripcion de comparendo.docx : 9312

C:\Users\daniel.montoya.DESW46P\Documents\ConsultarInformacion-soapui-project.xml : 21210

C:\Users\daniel.montoya.DESW46P\Documents\prescripcion de comparendo_f.docx : 85915

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\FO_GNO2_bts1_handbags_cta._V315317834_.png : 93840

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\dvd_retro-deals_flyout._V305878470_.png : 65179

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\81+kS9trHdL._SL1500_.jpg : 113988

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\2014-GNO-TransparentGG-WIN_Series-Actor_V2_FullBleed-FinalPNG_456px-height._V309878346_.png : 71276

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\AFTV-Evergreen-Updated-GNO-1.14._V332442994_.png : 94796

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\SWP_flyout._V315476058_.png : 124570

C:\Users\daniel.montoya.DESW46P\Documents\firma.jpg : 69784

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\DetailPageTwisterAssets-3722d76706a327e30e59b351db161f836584508f.device_type-desktop.weblab-DP_TWISTER_REM.js : 134740

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\airy.skin._V314770857_.js : 141514

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\AmazonUI-5e2fb24dfbaf737a9785d86fb28c0de559dbc2a7._V2_.js : 160585

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\D-GNO3-500x490._V318409967_.png : 145983

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\01aaYZ8LoXL._RC-51ROGoJMrlL.js,01iJISYbTrL.js,319ahL31uIL.js,01wBjiz9OvL.js_.js : 69453

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\fhd-GNO._V318387015_.png : 74499

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\KV-evergreen-GNO-519x499._V327919596_.png : 158737

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\081415_5Dollar_FLYOUT_Blackbelt._V313702809_.png : 49211

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\Classic_Flyout_2._V314081409_.png : 184254

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\Acoustics_360x180_v1.jpg : 75492

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\GNO_Flyout_2a._V314057751_.png : 169973

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\stormpreparedness2015GNO_Update._V316088081_.png : 86705

C:\Users\daniel.montoya.DESW46P\Documents\prescripcion_de_comparendo_f.pdf : 175790

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\41QQByWQwEL._RC-11ezaG0upwL.js,016SbN-onWL.js,11laAk91qAL.js,01r5SF1hluL.js,01UytMcKM7L.js,314Dft1ub8L.js,.js : 103155

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\23432_beauty_otc_flyout_us._V315756651_.png : 124959

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\41Rqp4hWnDL.jpg : 19467

C:\Users\daniel.montoya.DESW46P\Documents\examen ecaes.png : 161825

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\AmazonSmileAUIAssets-f86deae407628d8cf8fd47f39aa792f41b037652.weblab-PLDN_FORESTER_OVERLAY_50620-T1.weblab.js : 8625

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\NavAuiBeaconbeltAssets-007cacb24e0edefda79e8634b40368b603a3705d.min._V2_.js : 112352

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\AskAuiAssets-788210af114370006b6d4d9837c5ff058dd2cdb2.min._V2_.js : 20555

C:\Users\daniel.montoya.DESW46P\Documents\Amazon.com_ Samsung Galaxy Tab 4 4G LTE Tablet, Black 7-Inch 16GB (Sprint)_ Cell Phones & Accessories_files\US-toys_1july-b2s_flyout._V317305034_.png : 145417

