C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.m2e.core\nexus\033bf3934eb5a9f10db07bae8f76bd28\write.lock : 0

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.lock : 0

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.m2e.core\nexus\05b0fe8524860bd73cbb07ef30fb34cc\write.lock : 0

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.rse.core\.log : 0

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.jdt.core\assumedExternalFilesCache : 4

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.m2e.core\nexus\830bc118332e77292949ed1e6d2fabe0\write.lock : 0

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.rse.core\initializerMarks\org.eclipse.rse.internal.core.RSELocalConnectionInitializer.mark : 0

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.rse.ui\.log : 0

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.m2e.logback.configuration\0.log : 0

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.core.resources\.root\.indexes\history.version : 1

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.core.resources\.root\.indexes\properties.version : 1

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.jdt.core\externalFilesCache : 4

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.jdt.core\nonChainingJarsCache : 4

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.jdt.core\javaLikeNames.txt : 7

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.m2e.core\nexus\033bf3934eb5a9f10db07bae8f76bd28\segments.gen : 20

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.m2e.core\nexus\05b0fe8524860bd73cbb07ef30fb34cc\segments.gen : 20

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.m2e.core\nexus\830bc118332e77292949ed1e6d2fabe0\segments.gen : 20

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.springsource.ide.eclipse.commons.gettingstarted\dashboard\1443623010597\common\css\panes.css : 25

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\Servers\Pivotal tc Server Developer Edition v3.1-config\jmxremote.access : 32

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.pde.core\.cache\clean-cache.properties : 51

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.wst.jsdt.core\variablesAndContainers.dat : 12

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.core.resources.prefs : 42

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\Servers\Pivotal tc Server Developer Edition v3.1-config\tomcat-users.xml : 55

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.m2e.core\nexus\033bf3934eb5a9f10db07bae8f76bd28\segments_2 : 58

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.m2e.core\nexus\05b0fe8524860bd73cbb07ef30fb34cc\segments_2 : 58

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.m2e.core\nexus\830bc118332e77292949ed1e6d2fabe0\segments_2 : 58

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.mylyn.context.core.prefs : 62

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.core.runtime\.settings\com.atlassian.connector.eclipse.jira.ui.prefs : 67

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.team.ui.prefs : 69

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.springframework.ide.eclipse.aop.core\.state : 62

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.jdt.ui\OpenTypeHistory.xml : 76

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.ui\dialog_settings.xml : 80

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.m2e.discovery.prefs : 73

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.core.runtime\.settings\org.springsource.ide.eclipse.commons.core.prefs : 83

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.jdt.ui\QualifiedTypeNameHistory.xml : 85

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.ajdt.ui.prefs : 90

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.rse.ui.prefs : 92

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.core.runtime\.settings\org.springsource.ide.eclipse.commons.configurator.prefs : 97

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.ui.ide.prefs : 98

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.core.resources\.projects\Servers\.indexes\78\history.index : 101

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.springsource.ide.eclipse.commons.gettingstarted\dashboard\1443623010597\common\css\application.css : 104

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.core.runtime\.settings\org.springsource.ide.eclipse.commons.frameworks.core.prefs : 110

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.mylyn.monitor.ui.prefs : 97

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\Servers\.settings\org.eclipse.wst.server.core.prefs : 112

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.rse.core.prefs : 138

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\version.ini : 102

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.jdt.launching\.install.xml : 145

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.jdt.core\variablesAndContainers.dat : 149

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.mylyn.github.ui\avatars.ser : 175

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.core.resources\.root\.indexes\properties.index : 151

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\Servers\Pivotal tc Server Developer Edition v3.1-config\jmxremote.password : 182

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.mylyn.tasks.ui.prefs : 194

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\Servers\.project : 211

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.core.runtime\.settings\org.springsource.ide.eclipse.dashboard.ui.prefs : 220

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.rse.core\profiles\PRF.desw46p_121\node.properties : 158

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.ui.browser.prefs : 245

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\RemoteSystemsTempFiles\.project : 289

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.m2e.core\nexus\830bc118332e77292949ed1e6d2fabe0\_0.cfs : 274

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.springsource.ide.eclipse.commons.gettingstarted\dashboard\1443623010597\common\img\overlay-incoming.png : 296

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.jdt.core.prefs : 364

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.m2e.core\nexus\05b0fe8524860bd73cbb07ef30fb34cc\_0.cfs : 298

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.m2e.core\nexus\033bf3934eb5a9f10db07bae8f76bd28\_0.cfs : 315

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.ui.workbench\dialog_settings.xml : 392

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.wst.server.core.prefs : 504

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.jdt.launching.prefs : 439

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.ui.workbench.prefs : 371

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.springsource.ide.eclipse.commons.gettingstarted\dashboard\1443623010597\common\css\typography.css : 451

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.mylyn\repositories.xml.zip : 532

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.springsource.ide.eclipse.commons.gettingstarted\dashboard\1443623010597\common\js\filter.js : 415

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.m2e.core\workspaceState.ser : 595

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.wst.jsdt.core\externalLibsTimeStamps : 738

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.wst.server.core\servers.xml : 874

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.springsource.ide.eclipse.commons.gettingstarted\dashboard\1443623010597\common\css\docs.css : 881

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.core.resources\.root\1.tree : 915

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\Servers\Pivotal tc Server Developer Edition v3.1-config\context.xml : 637

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.jdt.launching\libraryInfos.xml : 959

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.rse.core\profiles\PRF.desw46p_121\H.local_16\node.properties : 1077

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.core.resources\.safetable\org.eclipse.core.resources : 1011

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.springframework.ide.eclipse.beans.core.metadata\properties\.state : 1002

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.springframework.ide.eclipse.beans.core.metadata\metadata\.state : 1002

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.springsource.ide.eclipse.commons.gettingstarted\dashboard\1443623010597\common\js\guide.js : 1086

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.springsource.ide.eclipse.commons.gettingstarted\dashboard\1443623010597\common\css\dashboard.css : 1250

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.springsource.ide.eclipse.commons.gettingstarted\dashboard\1443623010597\common\img\compass.png : 1455

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.springsource.ide.eclipse.commons.gettingstarted\dashboard\1443623010597\common\css\buttons.css : 1101

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.springsource.ide.eclipse.commons.gettingstarted\dashboard\1443623010597\common\img\favicon.png : 1553

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\Servers\Pivotal tc Server Developer Edition v3.1-config\server.xml : 2039

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.m2e.logback.configuration\logback.1.6.1.20150625-2338.xml : 1713

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.springsource.ide.eclipse.commons.gettingstarted\dashboard\1443623010597\common\css\fontcustom.css : 1782

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.springsource.ide.eclipse.commons.gettingstarted\dashboard\1443623010597\common\js\modernizer.flexbox.js : 1897

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.springsource.ide.eclipse.commons.gettingstarted\dashboard\1443623010597\common\css\highlight.css : 2274

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.springsource.ide.eclipse.commons.gettingstarted\dashboard\1443623010597\common\img\question.png : 1469

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.springsource.ide.eclipse.commons.gettingstarted\dashboard\1443623010597\common\img\springdocs.png : 2414

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.rse.core\profiles\PRF.desw46p_121\FP.local.files_0\node.properties : 2379

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.springsource.ide.eclipse.commons.gettingstarted\dashboard\1443623010597\common\img\guides.png : 2415

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.springsource.ide.eclipse.commons.gettingstarted\dashboard\1443623010597\common\img\forum.png : 2499

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\com.atlassian.connector.eclipse.jira.core\serverCache\repositoryConfigurations : 2535

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.springsource.ide.eclipse.commons.gettingstarted\dashboard\1443623010597\common\img\blog.png : 2968

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.springsource.ide.eclipse.commons.gettingstarted\dashboard\1443623010597\common\css\homepage.css : 4183

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.eclipse.wst.jsdt.core\libraries\xhr.js : 2748

C:\Users\daniel.montoya.DESW46P\Documents\workspace-sts-3.7.0.RELEASE\.metadata\.plugins\org.springsource.ide.eclipse.commons.gettingstarted\dashboard\1443623010597\common\img\extension.png : 3866

